{
  "name": "skyapp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Eugen Stoica <estoica@tremend.ro>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "^1.6.2",
    "angular-ui-notification": "^0.3.5",
    "angular-bootstrap": "^1.3.3",
    "angular-ui-router": "^0.4.2"
  },
  "resolutions": {
    "angular-ui-router": "^0.4.2"
  }
}
